# pantau-sampah-jabar-apps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opendatajabar/: MainActivity.kt  MyApplication.kt  OpenDataJabar.kt  SplashscreenActivity.kt
app/src/main/java/com/example/opendatajabar/data/api/: ApiResponse.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/opendatajabar/data/di/: AppModule.kt
app/src/main/java/com/example/opendatajabar/data/local/: DataDao.kt  DataEntity.kt
app/src/main/java/com/example/opendatajabar/data/repository/: DataRepository.kt
app/src/main/java/com/example/opendatajabar/ui/components/: DataItemCard.kt  DropdownFilterTahun.kt  DropdownMenuFilter.kt  PieChartComponent.kt
app/src/main/java/com/example/opendatajabar/ui/navigation/: Screen.kt
app/src/main/java/com/example/opendatajabar/ui/screen/dataEntry/: DataInputScreen.kt  PieChartScreen.kt
app/src/main/java/com/example/opendatajabar/ui/screen/dataList/: DataListScreen.kt  EditScreen.kt
app/src/main/java/com/example/opendatajabar/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/opendatajabar/ui/screen/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/opendatajabar/ui/screen/profile/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/opendatajabar/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/opendatajabar/viewmodel/: DataViewModel.kt  DataViewModelFactory.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_splashscreen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: activity_splashscreen_scene.xml
gradle/: libs.versions.toml
